source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in csv-parser.gemspec
gemspec


gem 'treetop'

group :development do
  gem 'pry'
end
